<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(55deg, #1f0455 0%, #330a5f 51%, #8f59c9 85%);
            margin-left: 40%;
            padding: 0;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }

        body h3{
            color: #fff;
        }
        
        body img {
            width: 40%;
            height: 40%;
            margin-bottom: 40px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h3>Төмөнкү qr код менен төлөп, чекти жөнөтүңүз</h3>
    <img src="/static/images/qr_cod.jpeg">

    <form method="POST" action="{% url 'register' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Катталуу</h2>

        <label for="name">Атыныз:</label>
        <input type="text" id="name" name="name" required>

        <label for="last_name">Фамилияныз:</label>
        <input type="text" id="last_name" name="last_name" required>

        <label for="number">Телефон номериниз:</label>
        <input type="text" id="number" name="number" required>

        <label for="check_photo">Чектин суроту:</label>
        <input type="file" id="check_photo" name="check_photo" accept="image/*" required>

        <button type="submit">Катталуу</button>
    </form>
</body>
</html>
